{
  "configurations" : [
    {
      "id" : "8B965297-8607-4EA7-AAA8-C9EE4C46D37C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "C9BD3D512A631C6B007E32F6",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C9BD3D582A631C6B007E32F6",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
