<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfP-Eq-6J2">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="wpp-eX-WXM">
            <objects>
                <tableViewController id="mfP-Eq-6J2" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vsW-jb-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bE5-jl-8Wp" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-O6-zeA">
                                    <rect key="frame" x="8" y="8" width="377" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="o8p-O6-zeA" firstAttribute="top" secondItem="bE5-jl-8Wp" secondAttribute="topMargin" id="3IU-tb-RaM"/>
                                <constraint firstItem="o8p-O6-zeA" firstAttribute="leading" secondItem="bE5-jl-8Wp" secondAttribute="leadingMargin" id="Cy0-fD-I92"/>
                                <constraint firstAttribute="trailingMargin" secondItem="o8p-O6-zeA" secondAttribute="trailing" id="hrc-FN-aRB"/>
                                <constraint firstAttribute="bottomMargin" secondItem="o8p-O6-zeA" secondAttribute="bottom" id="ovK-Ad-Nbp"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="o8p-O6-zeA" id="dJe-GD-m5a"/>
                                <outletCollection property="gestureRecognizers" destination="OFF-gX-IcN" appends="YES" id="nEw-wC-h3H"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6OU-fJ-GwQ">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="X5o-WH-VtM" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5o-WH-VtM" id="0pa-1k-ASV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="djU-yQ-nfo">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-LS-92T" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Jc-DcQ" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-od-2zV">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="8cD-DV-sbT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="1Sw-od-2zV" firstAttribute="leading" secondItem="7hM-Jc-DcQ" secondAttribute="leading" id="EJo-Mg-cvt"/>
                                                                <constraint firstAttribute="width" constant="10" id="eKw-WV-rxX"/>
                                                                <constraint firstItem="1Sw-od-2zV" firstAttribute="top" secondItem="7hM-Jc-DcQ" secondAttribute="top" constant="3" id="fY5-fT-aW8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label, Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-aC-NUu">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-Bm-Zz3" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-Pe-es1">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-7e-vPb">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="􀅈">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="X5o-WH-VtM" eventType="touchUpInside" id="cNQ-e3-FMs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Yty-7e-vPb" firstAttribute="leading" secondItem="mwl-Bm-Zz3" secondAttribute="leading" id="Gvm-ux-aCj"/>
                                                        <constraint firstAttribute="trailing" secondItem="BEY-Pe-es1" secondAttribute="trailing" id="IWe-wD-BuR"/>
                                                        <constraint firstAttribute="bottom" secondItem="BEY-Pe-es1" secondAttribute="bottom" id="Li5-Ds-ttZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yty-7e-vPb" secondAttribute="trailing" id="M4q-BZ-Czx"/>
                                                        <constraint firstItem="BEY-Pe-es1" firstAttribute="leading" secondItem="mwl-Bm-Zz3" secondAttribute="leading" id="Vsc-Cg-CNG"/>
                                                        <constraint firstItem="BEY-Pe-es1" firstAttribute="top" secondItem="mwl-Bm-Zz3" secondAttribute="top" id="cDV-Tf-KZr"/>
                                                        <constraint firstAttribute="width" secondItem="mwl-Bm-Zz3" secondAttribute="height" multiplier="1:1" id="rJy-hw-Q9x"/>
                                                        <constraint firstItem="Yty-7e-vPb" firstAttribute="top" secondItem="mwl-Bm-Zz3" secondAttribute="top" id="udf-jc-Fj1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yty-7e-vPb" secondAttribute="bottom" id="xVY-qZ-8Xh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="223-WE-msd">
                                                    <rect key="frame" x="0.0" y="450.33333333333331" width="353" height="95.666666666666686"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies justo ut aliquam fermentum. Maecenas nec sodales elit. Nulla facilisi. Nullam ac metus mollis, dignissim neque ac, faucibus odio.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwl-Bm-Zz3" firstAttribute="width" secondItem="djU-yQ-nfo" secondAttribute="width" id="ouV-qo-hd3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="djU-yQ-nfo" firstAttribute="leading" secondItem="0pa-1k-ASV" secondAttribute="leadingMargin" id="9YR-Yc-ANA"/>
                                        <constraint firstItem="djU-yQ-nfo" firstAttribute="top" secondItem="0pa-1k-ASV" secondAttribute="topMargin" priority="999" constant="6" id="clx-OC-hRC"/>
                                        <constraint firstItem="djU-yQ-nfo" firstAttribute="trailing" secondItem="0pa-1k-ASV" secondAttribute="trailingMargin" id="uyb-eM-Urw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="djU-yQ-nfo" secondAttribute="bottom" priority="999" constant="6" id="v0y-Sh-sPc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="223-WE-msd" id="XqW-uy-ppI"/>
                                    <outlet property="feedImageContainer" destination="mwl-Bm-Zz3" id="AOH-2e-76c"/>
                                    <outlet property="feedImageRetryButton" destination="Yty-7e-vPb" id="IkL-H7-Ja7"/>
                                    <outlet property="feedImageView" destination="BEY-Pe-es1" id="gSl-ad-XBI"/>
                                    <outlet property="locationContainer" destination="W9h-LS-92T" id="hUh-07-flb"/>
                                    <outlet property="locationLabel" destination="g7i-aC-NUu" id="R6L-Of-aCh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfP-Eq-6J2" id="dNN-Rr-O1j"/>
                            <outlet property="delegate" destination="mfP-Eq-6J2" id="vcE-Cr-UhW"/>
                            <outlet property="prefetchDataSource" destination="mfP-Eq-6J2" id="nSY-Xm-CHG"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="d4o-W8-QvZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="mfP-Eq-6J2" eventType="valueChanged" id="3Ve-HC-FBi"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="bE5-jl-8Wp" id="ycF-dO-GNT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fge-92-3jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OFF-gX-IcN">
                    <connections>
                        <action selector="hideMessageAnimated" destination="bE5-jl-8Wp" id="DQc-6e-8s3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
